% QUERY:?- query(Product,Maker,Price).

	ANSWER:	1 (in 352.289 ms)

JUSTIFICATION_TREE:
query(a,c,low) :-
    sale(a,c,low) :-
        offer_price_a(a,c,low) :-
            offer_price_2(a,c,low) :-
                senior_customer :-
                    age_older_than_65 :-
                        evidence(age_older_than_65).
            not offer_price_1_check :-
                not offer_price_1(Var3 | {Var3 \= a,Var3 \= b},Var4 | {Var4 \= c,Var4 \= d},Var5 | {Var5 \= high}),
                offer_price_1(Var3 | {Var3 \= a,Var3 \= b},Var4 | {Var4 \= c,Var4 \= d},high),
                not buy(Var3 | {Var3 \= a,Var3 \= b},Var4 | {Var4 \= c,Var4 \= d},high) :-
                    not accept_price(Var3 | {Var3 \= a,Var3 \= b},Var4 | {Var4 \= c,Var4 \= d},high) :-
                        not accept_price_1(Var3 | {Var3 \= a,Var3 \= b},Var4 | {Var4 \= c,Var4 \= d},high),
                        not accept_price_2(Var3 | {Var3 \= a,Var3 \= b},Var4 | {Var4 \= c,Var4 \= d},high),
                        not accept_price_3(Var3 | {Var3 \= a,Var3 \= b},Var4 | {Var4 \= c,Var4 \= d},high).
                not offer_price_1(Var3 | {Var3 \= a,Var3 \= b},c,Var6 | {Var6 \= high}),
                offer_price_1(Var3 | {Var3 \= a,Var3 \= b},c,high),
                not buy(Var3 | {Var3 \= a,Var3 \= b},c,high) :-
                    not accept_price(Var3 | {Var3 \= a,Var3 \= b},c,high) :-
                        not accept_price_1(Var3 | {Var3 \= a,Var3 \= b},c,high) :-
                            not maker(Var3 | {Var3 \= a,Var3 \= b},c) :-
                                not product(Var3 | {Var3 \= a,Var3 \= b}),
                                not product(Var3 | {Var3 \= a,Var3 \= b}).
                        not accept_price_2(Var3 | {Var3 \= a,Var3 \= b},c,high),
                        not accept_price_3(Var3 | {Var3 \= a,Var3 \= b},c,high) :-
                            not maker(Var3 | {Var3 \= a,Var3 \= b},c) :-
                                not product(Var3 | {Var3 \= a,Var3 \= b}),
                                not product(Var3 | {Var3 \= a,Var3 \= b}).
                not offer_price_1(Var3 | {Var3 \= a,Var3 \= b},d,Var7 | {Var7 \= high}),
                offer_price_1(Var3 | {Var3 \= a,Var3 \= b},d,high),
                not buy(Var3 | {Var3 \= a,Var3 \= b},d,high) :-
                    not accept_price(Var3 | {Var3 \= a,Var3 \= b},d,high) :-
                        not accept_price_1(Var3 | {Var3 \= a,Var3 \= b},d,high),
                        not accept_price_2(Var3 | {Var3 \= a,Var3 \= b},d,high) :-
                            not maker(Var3 | {Var3 \= a,Var3 \= b},d) :-
                                not product(Var3 | {Var3 \= a,Var3 \= b}),
                                not product(Var3 | {Var3 \= a,Var3 \= b}).
                        not accept_price_3(Var3 | {Var3 \= a,Var3 \= b},d,high).
                not offer_price_1(a,Var8 | {Var8 \= c,Var8 \= d},Var9 | {Var9 \= high}),
                offer_price_1(a,Var8 | {Var8 \= c,Var8 \= d},high),
                not buy(a,Var8 | {Var8 \= c,Var8 \= d},high) :-
                    not accept_price(a,Var8 | {Var8 \= c,Var8 \= d},high) :-
                        not accept_price_1(a,Var8 | {Var8 \= c,Var8 \= d},high),
                        not accept_price_2(a,Var8 | {Var8 \= c,Var8 \= d},high),
                        not accept_price_3(a,Var8 | {Var8 \= c,Var8 \= d},high).
                not offer_price_1(a,c,Var10 | {Var10 \= high}),
                offer_price_1(a,c,high),
                not buy(a,c,high) :-
                    not accept_price(a,c,high) :-
                        not accept_price_1(a,c,high) :-
                            maker(a,c) :-
                                product(a) :-
                                    product_a :-
                                        evidence(product(a)).
                                evidence(maker(a,c)).
                        not accept_price_2(a,c,high),
                        not accept_price_3(a,c,high) :-
                            proved(maker(a,c)).
                not offer_price_1(a,d,Var11 | {Var11 \= high}),
                offer_price_1(a,d,high),
                not buy(a,d,high) :-
                    not accept_price(a,d,high) :-
                        not accept_price_1(a,d,high),
                        not accept_price_2(a,d,high) :-
                            not maker(a,d) :-
                                proved(product(a)),
                                not evidence(maker(a,d)),
                                proved(not evidence(maker(a,d))),
                                neg_maker(a,d) :-
                                    evidence(-maker(a,d)).
                        not accept_price_3(a,d,high).
                not offer_price_1(b,Var12 | {Var12 \= c,Var12 \= d},Var13 | {Var13 \= high}),
                offer_price_1(b,Var12 | {Var12 \= c,Var12 \= d},high),
                not buy(b,Var12 | {Var12 \= c,Var12 \= d},high) :-
                    not accept_price(b,Var12 | {Var12 \= c,Var12 \= d},high) :-
                        not accept_price_1(b,Var12 | {Var12 \= c,Var12 \= d},high),
                        not accept_price_2(b,Var12 | {Var12 \= c,Var12 \= d},high),
                        not accept_price_3(b,Var12 | {Var12 \= c,Var12 \= d},high).
                not offer_price_1(b,c,Var14 | {Var14 \= high}),
                offer_price_1(b,c,high),
                not buy(b,c,high) :-
                    not accept_price(b,c,high) :-
                        not accept_price_1(b,c,high) :-
                            not maker(b,c) :-
                                product(b) :-
                                    product_b :-
                                        evidence(product(b)).
                                not evidence(maker(b,c)),
                                proved(product(b)),
                                proved(not evidence(maker(b,c))),
                                neg_maker(b,c) :-
                                    evidence(-maker(b,c)).
                        not accept_price_2(b,c,high),
                        not accept_price_3(b,c,high) :-
                            proved(not maker(b,c)).
                not offer_price_1(b,d,Var15 | {Var15 \= high}),
                offer_price_1(b,d,high),
                not buy(b,d,high) :-
                    not accept_price(b,d,high) :-
                        not accept_price_1(b,d,high),
                        not accept_price_2(b,d,high) :-
                            maker(b,d) :-
                                proved(product(b)),
                                evidence(maker(b,d)).
                        not accept_price_3(b,d,high).
    buy(a,c,low) :-
        accept_price(a,c,low) :-
            accept_price_3(a,c,low) :-
                proved(maker(a,c)).
            not accept_price_1_check :-
                not accept_price_1(Var16 | {Var16 \= a,Var16 \= b},Var17 | {Var17 \= c},Var18),
                not accept_price_1(Var16 | {Var16 \= a,Var16 \= b},c,Var19) :-
                    not maker(Var16 | {Var16 \= a,Var16 \= b},c) :-
                        not product(Var16 | {Var16 \= a,Var16 \= b}),
                        not product(Var16 | {Var16 \= a,Var16 \= b}).
                not accept_price_1(a,Var20 | {Var20 \= c},Var21),
                not accept_price_1(a,c,Var22 | {Var22 \= lowest}) :-
                    proved(maker(a,c)).
                accept_price_1(a,c,lowest) :-
                    proved(maker(a,c)).
                not sale(a,c,lowest) :-
                    not offer_price_a(a,c,lowest) :-
                        not offer_price_1(a,c,lowest),
                        not offer_price_2(a,c,lowest),
                        not offer_price_3(a,c,lowest),
                        not offer_price_4(a,c,lowest).
                not accept_price_1(b,Var23 | {Var23 \= c},Var24),
                not accept_price_1(b,c,Var25) :-
                    proved(not maker(b,c)).
            not accept_price_2_check :-
                not accept_price_2(Var26 | {Var26 \= a,Var26 \= b},Var27 | {Var27 \= d},Var28),
                not accept_price_2(Var26 | {Var26 \= a,Var26 \= b},d,Var29) :-
                    not maker(Var26 | {Var26 \= a,Var26 \= b},d) :-
                        not product(Var26 | {Var26 \= a,Var26 \= b}),
                        not product(Var26 | {Var26 \= a,Var26 \= b}).
                not accept_price_2(a,Var30 | {Var30 \= d},Var31),
                not accept_price_2(a,d,Var32) :-
                    proved(not maker(a,d)).
                not accept_price_2(b,Var33 | {Var33 \= d},Var34),
                not accept_price_2(b,d,Var35 | {Var35 \= lowest}) :-
                    proved(maker(b,d)).
                accept_price_2(b,d,lowest) :-
                    proved(maker(b,d)).
                not sale(b,d,lowest) :-
                    not offer_price_b(b,d,lowest) :-
                        not offer_price_1(b,d,lowest),
                        not offer_price_2(b,d,lowest),
                        not offer_price_3(b,d,lowest),
                        not offer_price_4(b,d,lowest),
                        offer_price_5(b,d,lowest) :-
                            mail_list :-
                                evidence(mail_list).
                            cash :-
                                evidence(cash).
                        proved(not offer_price_1_check),
                        offer_price_2_check :-
                            offer_price_2(a,c,low) :-
                                proved(senior_customer).
                            buy(a,c,low) :-
                                accept_price(a,c,low) :-
                                    accept_price_3(a,c,low) :-
                                        maker(a,c) :-
                                            product(a) :-
                                                proved(product_a).
                                            proved(evidence(maker(a,c))).
                                    proved(not accept_price_1_check),
                                    chs(not accept_price_2_check).
                                quality(a) :-
                                    evidence(quality(a)).
        proved(quality(a)).
global_constraint.

MODEL:
{ query(a,c,low),  sale(a,c,low),  offer_price_a(a,c,low),  senior_customer,  age_older_than_65,  evidence(age_older_than_65),  maker(a,c),  product(a),  product_a,  evidence(product(a)),  evidence(maker(a,c)),  evidence(-maker(a,d)),  product(b),  product_b,  evidence(product(b)),  evidence(-maker(b,c)),  maker(b,d),  evidence(maker(b,d)),  buy(a,c,low),  accept_price(a,c,low),  mail_list,  evidence(mail_list),  cash,  evidence(cash),  quality(a),  evidence(quality(a)) }
BINDINGS: 
Product = a 
Maker = c 
Price = low


	ANSWER:	2 (in 2035.404 ms)

JUSTIFICATION_TREE:
query(b,d,lowest) :-
    sale(b,d,lowest) :-
        offer_price_b(b,d,lowest) :-
            offer_price_5(b,d,lowest) :-
                mail_list :-
                    evidence(mail_list).
                cash :-
                    evidence(cash).
            not offer_price_1_check :-
                not offer_price_1(Var3 | {Var3 \= a,Var3 \= b},Var4 | {Var4 \= c,Var4 \= d},Var5 | {Var5 \= high}),
                offer_price_1(Var3 | {Var3 \= a,Var3 \= b},Var4 | {Var4 \= c,Var4 \= d},high),
                not buy(Var3 | {Var3 \= a,Var3 \= b},Var4 | {Var4 \= c,Var4 \= d},high) :-
                    not accept_price(Var3 | {Var3 \= a,Var3 \= b},Var4 | {Var4 \= c,Var4 \= d},high) :-
                        not accept_price_1(Var3 | {Var3 \= a,Var3 \= b},Var4 | {Var4 \= c,Var4 \= d},high),
                        not accept_price_2(Var3 | {Var3 \= a,Var3 \= b},Var4 | {Var4 \= c,Var4 \= d},high),
                        not accept_price_3(Var3 | {Var3 \= a,Var3 \= b},Var4 | {Var4 \= c,Var4 \= d},high).
                not offer_price_1(Var3 | {Var3 \= a,Var3 \= b},c,Var6 | {Var6 \= high}),
                offer_price_1(Var3 | {Var3 \= a,Var3 \= b},c,high),
                not buy(Var3 | {Var3 \= a,Var3 \= b},c,high) :-
                    not accept_price(Var3 | {Var3 \= a,Var3 \= b},c,high) :-
                        not accept_price_1(Var3 | {Var3 \= a,Var3 \= b},c,high) :-
                            not maker(Var3 | {Var3 \= a,Var3 \= b},c) :-
                                not product(Var3 | {Var3 \= a,Var3 \= b}),
                                not product(Var3 | {Var3 \= a,Var3 \= b}).
                        not accept_price_2(Var3 | {Var3 \= a,Var3 \= b},c,high),
                        not accept_price_3(Var3 | {Var3 \= a,Var3 \= b},c,high) :-
                            not maker(Var3 | {Var3 \= a,Var3 \= b},c) :-
                                not product(Var3 | {Var3 \= a,Var3 \= b}),
                                not product(Var3 | {Var3 \= a,Var3 \= b}).
                not offer_price_1(Var3 | {Var3 \= a,Var3 \= b},d,Var7 | {Var7 \= high}),
                offer_price_1(Var3 | {Var3 \= a,Var3 \= b},d,high),
                not buy(Var3 | {Var3 \= a,Var3 \= b},d,high) :-
                    not accept_price(Var3 | {Var3 \= a,Var3 \= b},d,high) :-
                        not accept_price_1(Var3 | {Var3 \= a,Var3 \= b},d,high),
                        not accept_price_2(Var3 | {Var3 \= a,Var3 \= b},d,high) :-
                            not maker(Var3 | {Var3 \= a,Var3 \= b},d) :-
                                not product(Var3 | {Var3 \= a,Var3 \= b}),
                                not product(Var3 | {Var3 \= a,Var3 \= b}).
                        not accept_price_3(Var3 | {Var3 \= a,Var3 \= b},d,high).
                not offer_price_1(a,Var8 | {Var8 \= c,Var8 \= d},Var9 | {Var9 \= high}),
                offer_price_1(a,Var8 | {Var8 \= c,Var8 \= d},high),
                not buy(a,Var8 | {Var8 \= c,Var8 \= d},high) :-
                    not accept_price(a,Var8 | {Var8 \= c,Var8 \= d},high) :-
                        not accept_price_1(a,Var8 | {Var8 \= c,Var8 \= d},high),
                        not accept_price_2(a,Var8 | {Var8 \= c,Var8 \= d},high),
                        not accept_price_3(a,Var8 | {Var8 \= c,Var8 \= d},high).
                not offer_price_1(a,c,Var10 | {Var10 \= high}),
                offer_price_1(a,c,high),
                not buy(a,c,high) :-
                    not accept_price(a,c,high) :-
                        not accept_price_1(a,c,high) :-
                            maker(a,c) :-
                                product(a) :-
                                    product_a :-
                                        evidence(product(a)).
                                evidence(maker(a,c)).
                        not accept_price_2(a,c,high),
                        not accept_price_3(a,c,high) :-
                            proved(maker(a,c)).
                not offer_price_1(a,d,Var11 | {Var11 \= high}),
                offer_price_1(a,d,high),
                not buy(a,d,high) :-
                    not accept_price(a,d,high) :-
                        not accept_price_1(a,d,high),
                        not accept_price_2(a,d,high) :-
                            not maker(a,d) :-
                                proved(product(a)),
                                not evidence(maker(a,d)),
                                proved(not evidence(maker(a,d))),
                                neg_maker(a,d) :-
                                    evidence(-maker(a,d)).
                        not accept_price_3(a,d,high).
                not offer_price_1(b,Var12 | {Var12 \= c,Var12 \= d},Var13 | {Var13 \= high}),
                offer_price_1(b,Var12 | {Var12 \= c,Var12 \= d},high),
                not buy(b,Var12 | {Var12 \= c,Var12 \= d},high) :-
                    not accept_price(b,Var12 | {Var12 \= c,Var12 \= d},high) :-
                        not accept_price_1(b,Var12 | {Var12 \= c,Var12 \= d},high),
                        not accept_price_2(b,Var12 | {Var12 \= c,Var12 \= d},high),
                        not accept_price_3(b,Var12 | {Var12 \= c,Var12 \= d},high).
                not offer_price_1(b,c,Var14 | {Var14 \= high}),
                offer_price_1(b,c,high),
                not buy(b,c,high) :-
                    not accept_price(b,c,high) :-
                        not accept_price_1(b,c,high) :-
                            not maker(b,c) :-
                                product(b) :-
                                    product_b :-
                                        evidence(product(b)).
                                not evidence(maker(b,c)),
                                proved(product(b)),
                                proved(not evidence(maker(b,c))),
                                neg_maker(b,c) :-
                                    evidence(-maker(b,c)).
                        not accept_price_2(b,c,high),
                        not accept_price_3(b,c,high) :-
                            proved(not maker(b,c)).
                not offer_price_1(b,d,Var15 | {Var15 \= high}),
                offer_price_1(b,d,high),
                not buy(b,d,high) :-
                    not accept_price(b,d,high) :-
                        not accept_price_1(b,d,high),
                        not accept_price_2(b,d,high) :-
                            maker(b,d) :-
                                proved(product(b)),
                                evidence(maker(b,d)).
                        not accept_price_3(b,d,high).
            not offer_price_2_check :-
                not offer_price_2(Var16 | {Var16 \= a,Var16 \= b},Var17 | {Var17 \= c,Var17 \= d},Var18 | {Var18 \= low}),
                offer_price_2(Var16 | {Var16 \= a,Var16 \= b},Var17 | {Var17 \= c,Var17 \= d},low) :-
                    senior_customer :-
                        age_older_than_65 :-
                            evidence(age_older_than_65).
                not buy(Var16 | {Var16 \= a,Var16 \= b},Var17 | {Var17 \= c,Var17 \= d},low) :-
                    not accept_price(Var16 | {Var16 \= a,Var16 \= b},Var17 | {Var17 \= c,Var17 \= d},low) :-
                        not accept_price_1(Var16 | {Var16 \= a,Var16 \= b},Var17 | {Var17 \= c,Var17 \= d},low),
                        not accept_price_2(Var16 | {Var16 \= a,Var16 \= b},Var17 | {Var17 \= c,Var17 \= d},low),
                        not accept_price_3(Var16 | {Var16 \= a,Var16 \= b},Var17 | {Var17 \= c,Var17 \= d},low).
                not offer_price_2(Var16 | {Var16 \= a,Var16 \= b},c,Var19 | {Var19 \= low}),
                offer_price_2(Var16 | {Var16 \= a,Var16 \= b},c,low) :-
                    proved(senior_customer).
                not buy(Var16 | {Var16 \= a,Var16 \= b},c,low) :-
                    not accept_price(Var16 | {Var16 \= a,Var16 \= b},c,low) :-
                        not accept_price_1(Var16 | {Var16 \= a,Var16 \= b},c,low) :-
                            not maker(Var16 | {Var16 \= a,Var16 \= b},c) :-
                                not product(Var16 | {Var16 \= a,Var16 \= b}),
                                not product(Var16 | {Var16 \= a,Var16 \= b}).
                        not accept_price_2(Var16 | {Var16 \= a,Var16 \= b},c,low),
                        not accept_price_3(Var16 | {Var16 \= a,Var16 \= b},c,low) :-
                            not maker(Var16 | {Var16 \= a,Var16 \= b},c) :-
                                not product(Var16 | {Var16 \= a,Var16 \= b}),
                                not product(Var16 | {Var16 \= a,Var16 \= b}).
                not offer_price_2(Var16 | {Var16 \= a,Var16 \= b},d,Var20 | {Var20 \= low}),
                offer_price_2(Var16 | {Var16 \= a,Var16 \= b},d,low),
                not buy(Var16 | {Var16 \= a,Var16 \= b},d,low) :-
                    not accept_price(Var16 | {Var16 \= a,Var16 \= b},d,low) :-
                        not accept_price_1(Var16 | {Var16 \= a,Var16 \= b},d,low),
                        not accept_price_2(Var16 | {Var16 \= a,Var16 \= b},d,low) :-
                            not maker(Var16 | {Var16 \= a,Var16 \= b},d) :-
                                not product(Var16 | {Var16 \= a,Var16 \= b}),
                                not product(Var16 | {Var16 \= a,Var16 \= b}).
                        not accept_price_3(Var16 | {Var16 \= a,Var16 \= b},d,low).
                not offer_price_2(a,Var21 | {Var21 \= c,Var21 \= d},Var22 | {Var22 \= low}),
                offer_price_2(a,Var21 | {Var21 \= c,Var21 \= d},low),
                not buy(a,Var21 | {Var21 \= c,Var21 \= d},low) :-
                    not accept_price(a,Var21 | {Var21 \= c,Var21 \= d},low) :-
                        not accept_price_1(a,Var21 | {Var21 \= c,Var21 \= d},low),
                        not accept_price_2(a,Var21 | {Var21 \= c,Var21 \= d},low),
                        not accept_price_3(a,Var21 | {Var21 \= c,Var21 \= d},low).
                not offer_price_2(a,c,Var23 | {Var23 \= low}),
                offer_price_2(a,c,low),
                not buy(a,c,low) :-
                    not accept_price(a,c,low) :-
                        not accept_price_1(a,c,low) :-
                            proved(maker(a,c)).
                        not accept_price_2(a,c,low),
                        accept_price_3(a,c,low) :-
                            proved(maker(a,c)).
                        not accept_price_1_check :-
                            not accept_price_1(Var24 | {Var24 \= a,Var24 \= b},Var25 | {Var25 \= c},Var26),
                            not accept_price_1(Var24 | {Var24 \= a,Var24 \= b},c,Var27) :-
                                not maker(Var24 | {Var24 \= a,Var24 \= b},c) :-
                                    not product(Var24 | {Var24 \= a,Var24 \= b}),
                                    not product(Var24 | {Var24 \= a,Var24 \= b}).
                            not accept_price_1(a,Var28 | {Var28 \= c},Var29),
                            not accept_price_1(a,c,Var30 | {Var30 \= lowest}) :-
                                proved(maker(a,c)).
                            accept_price_1(a,c,lowest) :-
                                proved(maker(a,c)).
                            not sale(a,c,lowest) :-
                                not offer_price_a(a,c,lowest) :-
                                    not offer_price_1(a,c,lowest),
                                    not offer_price_2(a,c,lowest),
                                    not offer_price_3(a,c,lowest),
                                    not offer_price_4(a,c,lowest).
                            not accept_price_1(b,Var31 | {Var31 \= c},Var32),
                            not accept_price_1(b,c,Var33) :-
                                proved(not maker(b,c)).
                        accept_price_2_check :-
                            accept_price_2(b,d,lowest) :-
                                maker(b,d) :-
                                    product(b) :-
                                        proved(product_b).
                                    proved(evidence(maker(b,d))).
                            sale(b,d,lowest) :-
                                offer_price_b(b,d,lowest) :-
                                    offer_price_5(b,d,lowest) :-
                                        proved(mail_list),
                                        proved(cash).
                                    proved(not offer_price_1_check),
                                    chs(not offer_price_2_check),
                                    not offer_price_3_check :-
                                        not offer_price_3(Var34,Var35,Var36 | {Var36 \= low}),
                                        not offer_price_3(Var34,Var35,low) :-
                                            not student_customer :-
                                                not student :-
                                                    not evidence(student),
                                                    proved(not evidence(student)),
                                                    neg_student :-
                                                        evidence(-student).
                                    not offer_price_4_check :-
                                        not offer_price_4(Var37 | {Var37 \= b},Var38,Var39 | {Var39 \= low}),
                                        not offer_price_4(Var37 | {Var37 \= b},Var38,low) :-
                                            not bargain(Var37 | {Var37 \= b}).
                                        not offer_price_4(b,Var40 | {Var40 \= c,Var40 \= d},Var41 | {Var41 \= low}),
                                        offer_price_4(b,Var40 | {Var40 \= c,Var40 \= d},low) :-
                                            bargain(b),
                                            proved(cash).
                                        not buy(b,Var40 | {Var40 \= c,Var40 \= d},low) :-
                                            not accept_price(b,Var40 | {Var40 \= c,Var40 \= d},low) :-
                                                not accept_price_1(b,Var40 | {Var40 \= c,Var40 \= d},low),
                                                not accept_price_2(b,Var40 | {Var40 \= c,Var40 \= d},low),
                                                not accept_price_3(b,Var40 | {Var40 \= c,Var40 \= d},low).
                                        not offer_price_4(b,c,Var42 | {Var42 \= low}),
                                        offer_price_4(b,c,low) :-
                                            proved(bargain(b)).
                                        not buy(b,c,low) :-
                                            not accept_price(b,c,low) :-
                                                not accept_price_1(b,c,low) :-
                                                    proved(not maker(b,c)).
                                                not accept_price_2(b,c,low),
                                                not accept_price_3(b,c,low) :-
                                                    proved(not maker(b,c)).
                                        not offer_price_4(b,d,Var43 | {Var43 \= low}),
                                        offer_price_4(b,d,low),
                                        not buy(b,d,low) :-
                                            not accept_price(b,d,low) :-
                                                not accept_price_1(b,d,low),
                                                not accept_price_2(b,d,low) :-
                                                    proved(maker(b,d)).
                                                not accept_price_3(b,d,low).
                not offer_price_2(a,d,Var44 | {Var44 \= low}),
                offer_price_2(a,d,low),
                not buy(a,d,low) :-
                    not accept_price(a,d,low) :-
                        not accept_price_1(a,d,low),
                        not accept_price_2(a,d,low) :-
                            proved(not maker(a,d)).
                        not accept_price_3(a,d,low).
                not offer_price_2(b,Var45 | {Var45 \= c,Var45 \= d},Var46 | {Var46 \= low}),
                offer_price_2(b,Var45 | {Var45 \= c,Var45 \= d},low),
                not buy(b,Var45 | {Var45 \= c,Var45 \= d},low) :-
                    not accept_price(b,Var45 | {Var45 \= c,Var45 \= d},low) :-
                        not accept_price_1(b,Var45 | {Var45 \= c,Var45 \= d},low),
                        not accept_price_2(b,Var45 | {Var45 \= c,Var45 \= d},low),
                        not accept_price_3(b,Var45 | {Var45 \= c,Var45 \= d},low).
                not offer_price_2(b,c,Var47 | {Var47 \= low}),
                offer_price_2(b,c,low),
                proved(not buy(b,c,low)),
                not offer_price_2(b,d,Var48 | {Var48 \= low}),
                offer_price_2(b,d,low),
                proved(not buy(b,d,low)).
            proved(not offer_price_3_check),
            proved(not offer_price_4_check).
    buy(b,d,lowest) :-
        accept_price(b,d,lowest) :-
            accept_price_2(b,d,lowest) :-
                proved(maker(b,d)).
            proved(not accept_price_1_check).
        quality(b) :-
            evidence(quality(b)).
global_constraint.

MODEL:
{ query(b,d,lowest),  sale(b,d,lowest),  offer_price_b(b,d,lowest),  mail_list,  evidence(mail_list),  cash,  evidence(cash),  maker(a,c),  product(a),  product_a,  evidence(product(a)),  evidence(maker(a,c)),  evidence(-maker(a,d)),  product(b),  product_b,  evidence(product(b)),  evidence(-maker(b,c)),  maker(b,d),  evidence(maker(b,d)),  senior_customer,  age_older_than_65,  evidence(age_older_than_65),  evidence(-student),  bargain(b),  buy(b,d,lowest),  accept_price(b,d,lowest),  quality(b),  evidence(quality(b)) }
BINDINGS: 
Product = b 
Maker = d 
Price = lowest

