% QUERY:?- query(Product,Maker,Price).

	ANSWER:	1 (in 4.121 ms)

JUSTIFICATION_TREE:
query(a,c,lowest) :-
    lie :-
        not neg_lie :-
            chs(lie).
    evidence(mail_list) :-
        proved(lie).
    buy(a,c,lowest) :-
        accept_price(a,c,lowest) :-
            accept_price_1(a,c,lowest) :-
                maker(a,c) :-
                    product(a) :-
                        product_a :-
                            evidence(product(a)).
                    evidence(maker(a,c)).
                proved(lie).
        quality(a) :-
            evidence(quality(a)).
        not asked(sale(a,c,lowest)),
        not asked(-sale(a,c,lowest)).
global_constraint.

MODEL:
{ query(a,c,lowest),  lie,  not neg_lie,  evidence(mail_list),  buy(a,c,lowest),  accept_price(a,c,lowest),  accept_price_1(a,c,lowest),  maker(a,c),  product(a),  product_a,  evidence(product(a)),  evidence(maker(a,c)),  quality(a),  evidence(quality(a)),  not asked(sale(a,c,lowest)),  not asked(-sale(a,c,lowest)) }
BINDINGS: 
Product = a 
Maker = c 
Price = lowest

