% QUERY:?- query(Product,Maker,Price).

	ANSWER:	1 (in 49.543 ms)

JUSTIFICATION_TREE:
query(a,c,low) :-
    evidence(age_older_than_65),
    not buy(b,d,high) :-
        not accept_price(b,d,high) :-
            not accept_price_1(b,d,high),
            not accept_price_2(b,d,high) :-
                not maker(b,d) :-
                    product(b) :-
                        product_b :-
                            evidence(product(b)).
                    not evidence(maker(b,d)),
                    proved(product(b)),
                    proved(not evidence(maker(b,d))),
                    neg_maker(b,d) :-
                        not evidence(-maker(b,d)),
                        chs(not maker(b,d)).
            not accept_price_3(b,d,high).
    buy(a,c,low) :-
        accept_price(a,c,low) :-
            accept_price_3(a,c,low) :-
                maker(a,c) :-
                    product(a) :-
                        product_a :-
                            not evidence(product(a)),
                            not neg_product_a :-
                                not evidence(-product(a)),
                                proved(not evidence(-product(a))),
                                chs(product_a).
                    not evidence(maker(a,c)),
                    not neg_maker(a,c) :-
                        proved(product(a)),
                        not evidence(-maker(a,c)),
                        proved(not evidence(-maker(a,c))),
                        chs(maker(a,c)).
            not accept_price_1_check :-
                not accept_price_1(Var3 | {Var3 \= a,Var3 \= b},Var4 | {Var4 \= c},Var5),
                not accept_price_1(Var3 | {Var3 \= a,Var3 \= b},c,Var6) :-
                    not maker(Var3 | {Var3 \= a,Var3 \= b},c) :-
                        not product(Var3 | {Var3 \= a,Var3 \= b}),
                        not product(Var3 | {Var3 \= a,Var3 \= b}).
                not accept_price_1(a,Var7 | {Var7 \= c},Var8),
                not accept_price_1(a,c,Var9 | {Var9 \= lowest}) :-
                    proved(maker(a,c)).
                accept_price_1(a,c,lowest) :-
                    proved(maker(a,c)).
                not sale(a,c,lowest) :-
                    not asked(sale(a,c,lowest)),
                    proved(product(a)),
                    proved(maker(a,c)),
                    proved(not asked(sale(a,c,lowest))),
                    neg_sale(a,c,lowest) :-
                        not asked(-sale(a,c,lowest)),
                        chs(not sale(a,c,lowest)).
                not accept_price_1(b,Var10 | {Var10 \= c},Var11),
                not accept_price_1(b,c,Var12) :-
                    not maker(b,c) :-
                        proved(product(b)),
                        not evidence(maker(b,c)),
                        proved(not evidence(maker(b,c))),
                        neg_maker(b,c) :-
                            not evidence(-maker(b,c)),
                            chs(not maker(b,c)).
            not accept_price_2_check :-
                not accept_price_2(Var13 | {Var13 \= a,Var13 \= b},Var14 | {Var14 \= d},Var15),
                not accept_price_2(Var13 | {Var13 \= a,Var13 \= b},d,Var16) :-
                    not maker(Var13 | {Var13 \= a,Var13 \= b},d) :-
                        not product(Var13 | {Var13 \= a,Var13 \= b}),
                        not product(Var13 | {Var13 \= a,Var13 \= b}).
                not accept_price_2(a,Var17 | {Var17 \= d},Var18),
                not accept_price_2(a,d,Var19) :-
                    not maker(a,d) :-
                        proved(product(a)),
                        not evidence(maker(a,d)),
                        proved(not evidence(maker(a,d))),
                        neg_maker(a,d) :-
                            not evidence(-maker(a,d)),
                            chs(not maker(a,d)).
                not accept_price_2(b,Var20 | {Var20 \= d},Var21),
                not accept_price_2(b,d,Var22) :-
                    proved(not maker(b,d)).
        quality(a) :-
            not evidence(quality(a)),
            not neg_quality(a) :-
                not evidence(-quality(a)),
                proved(not evidence(-quality(a))),
                chs(quality(a)).
        not asked(sale(a,c,low)),
        not asked(-sale(a,c,low)).
global_constraint.

MODEL:
{ query(a,c,low),  evidence(age_older_than_65),  not buy(b,d,high),  not accept_price(b,d,high),  not accept_price_1(b,d,high),  not accept_price_2(b,d,high),  not maker(b,d),  product(b),  product_b,  evidence(product(b)),  not evidence(maker(b,d)),  neg_maker(b,d),  not evidence(-maker(b,d)),  not accept_price_3(b,d,high),  buy(a,c,low),  accept_price(a,c,low),  accept_price_3(a,c,low),  maker(a,c),  product(a),  product_a,  not evidence(product(a)),  not neg_product_a,  not evidence(-product(a)),  not evidence(maker(a,c)),  not neg_maker(a,c),  not evidence(-maker(a,c)),  not accept_price_1_check,  not accept_price_1(Var3 | {Var3 \= a,Var3 \= b},Var4 | {Var4 \= c},Var5),  not accept_price_1(Var3 | {Var3 \= a,Var3 \= b},c,Var6),  not maker(Var3 | {Var3 \= a,Var3 \= b},c),  not product(Var3 | {Var3 \= a,Var3 \= b}),  not accept_price_1(a,Var7 | {Var7 \= c},Var8),  not accept_price_1(a,c,Var9 | {Var9 \= lowest}),  accept_price_1(a,c,lowest),  not sale(a,c,lowest),  neg_sale(a,c,lowest),  not accept_price_1(b,Var10 | {Var10 \= c},Var11),  not accept_price_1(b,c,Var12),  not maker(b,c),  not evidence(maker(b,c)),  neg_maker(b,c),  not evidence(-maker(b,c)),  not accept_price_2_check,  not accept_price_2(Var13 | {Var13 \= a,Var13 \= b},Var14 | {Var14 \= d},Var15),  not accept_price_2(Var13 | {Var13 \= a,Var13 \= b},d,Var16),  not maker(Var13 | {Var13 \= a,Var13 \= b},d),  not product(Var13 | {Var13 \= a,Var13 \= b}),  not accept_price_2(a,Var17 | {Var17 \= d},Var18),  not accept_price_2(a,d,Var19),  not maker(a,d),  not evidence(maker(a,d)),  neg_maker(a,d),  not evidence(-maker(a,d)),  not accept_price_2(b,Var20 | {Var20 \= d},Var21),  not accept_price_2(b,d,Var22),  quality(a),  not evidence(quality(a)),  not neg_quality(a),  not evidence(-quality(a)) }
BINDINGS: 
Product = a 
Maker = c 
Price = low

