	ANSWER:	1

JUSTIFICATION_TREE:
query(b,d,lowest) :-
    sale(b,d,lowest) :-
        offer_price_b(b,d,lowest) :-
            offer_price_5(b,d,lowest) :-
                mail_list :-
                    evidence(mail_list).
                cash :-
                    evidence(cash).
            not offer_price_1_check :-
                not offer_price_1(Var3 | {Var3 \= a,Var3 \= b},Var4,Var5 | {Var5 \= high}),
                offer_price_1(Var3 | {Var3 \= a,Var3 \= b},Var4,high),
                not buy(Var3 | {Var3 \= a,Var3 \= b},Var4,high) :-
                    not asked(buy(Var3 | {Var3 \= a,Var3 \= b},Var4,high)),
                    not evidence(product(Var3 | {Var3 \= a,Var3 \= b})).
                not offer_price_1(a,Var6 | {Var6 \= c},Var7 | {Var7 \= high}),
                offer_price_1(a,Var6 | {Var6 \= c},high),
                not buy(a,Var6 | {Var6 \= c},high) :-
                    not asked(buy(a,Var6 | {Var6 \= c},high)),
                    evidence(product(a)),
                    not evidence(maker(a,Var6 | {Var6 \= c})).
                not offer_price_1(a,c,Var8 | {Var8 \= high}),
                offer_price_1(a,c,high),
                not buy(a,c,high) :-
                    not asked(buy(a,c,high)),
                    proved(evidence(product(a))),
                    evidence(maker(a,c)),
                    proved(not asked(buy(a,c,high))),
                    neg_buy(a,c,high) :-
                        asked(-buy(a,c,high)).
                not offer_price_1(b,Var9 | {Var9 \= d},Var10 | {Var10 \= high}),
                offer_price_1(b,Var9 | {Var9 \= d},high),
                not buy(b,Var9 | {Var9 \= d},high) :-
                    not asked(buy(b,Var9 | {Var9 \= d},high)),
                    evidence(product(b)),
                    not evidence(maker(b,Var9 | {Var9 \= d})).
                not offer_price_1(b,d,Var11 | {Var11 \= high}),
                offer_price_1(b,d,high),
                not buy(b,d,high) :-
                    not asked(buy(b,d,high)),
                    proved(evidence(product(b))),
                    evidence(maker(b,d)),
                    proved(not asked(buy(b,d,high))),
                    neg_buy(b,d,high) :-
                        asked(-buy(b,d,high)).
            not offer_price_2_check :-
                not offer_price_2(Var12 | {Var12 \= a,Var12 \= b},Var13,Var14 | {Var14 \= low}),
                offer_price_2(Var12 | {Var12 \= a,Var12 \= b},Var13,low) :-
                    senior_customer :-
                        age_older_than_65 :-
                            evidence(age_older_than_65).
                not buy(Var12 | {Var12 \= a,Var12 \= b},Var13,low) :-
                    not asked(buy(Var12 | {Var12 \= a,Var12 \= b},Var13,low)),
                    not evidence(product(Var12 | {Var12 \= a,Var12 \= b})).
                not offer_price_2(a,Var15 | {Var15 \= c},Var16 | {Var16 \= low}),
                offer_price_2(a,Var15 | {Var15 \= c},low) :-
                    proved(senior_customer).
                not buy(a,Var15 | {Var15 \= c},low) :-
                    not asked(buy(a,Var15 | {Var15 \= c},low)),
                    proved(evidence(product(a))),
                    not evidence(maker(a,Var15 | {Var15 \= c})).
                not offer_price_2(a,c,Var17 | {Var17 \= low}),
                offer_price_2(a,c,low),
                not buy(a,c,low) :-
                    not asked(buy(a,c,low)),
                    proved(evidence(product(a))),
                    proved(evidence(maker(a,c))),
                    proved(not asked(buy(a,c,low))),
                    neg_buy(a,c,low) :-
                        asked(-buy(a,c,low)).
                not offer_price_2(b,Var18 | {Var18 \= d},Var19 | {Var19 \= low}),
                offer_price_2(b,Var18 | {Var18 \= d},low),
                not buy(b,Var18 | {Var18 \= d},low) :-
                    not asked(buy(b,Var18 | {Var18 \= d},low)),
                    proved(evidence(product(b))),
                    not evidence(maker(b,Var18 | {Var18 \= d})).
                not offer_price_2(b,d,Var20 | {Var20 \= low}),
                offer_price_2(b,d,low),
                not buy(b,d,low) :-
                    not asked(buy(b,d,low)),
                    proved(evidence(product(b))),
                    proved(evidence(maker(b,d))),
                    proved(not asked(buy(b,d,low))),
                    neg_buy(b,d,low) :-
                        asked(-buy(b,d,low)).
            not offer_price_3_check :-
                not offer_price_3(Var21,Var22,Var23 | {Var23 \= low}),
                not offer_price_3(Var21,Var22,low) :-
                    not student_customer :-
                        not student :-
                            not evidence(student),
                            proved(not evidence(student)),
                            neg_student :-
                                evidence(-student).
            not offer_price_4_check :-
                not offer_price_4(Var24 | {Var24 \= b},Var25,Var26 | {Var26 \= low}),
                not offer_price_4(Var24 | {Var24 \= b},Var25,low) :-
                    not bargain(Var24 | {Var24 \= b}).
                not offer_price_4(b,Var27 | {Var27 \= d},Var28 | {Var28 \= low}),
                offer_price_4(b,Var27 | {Var27 \= d},low) :-
                    bargain(b),
                    proved(cash).
                not buy(b,Var27 | {Var27 \= d},low) :-
                    not asked(buy(b,Var27 | {Var27 \= d},low)),
                    proved(evidence(product(b))),
                    not evidence(maker(b,Var27 | {Var27 \= d})).
                not offer_price_4(b,d,Var29 | {Var29 \= low}),
                offer_price_4(b,d,low) :-
                    proved(bargain(b)).
                proved(not buy(b,d,low)).
        not asked(buy(b,d,lowest)),
        not asked(-buy(b,d,lowest)).
global_constraint.

MODEL:
{ query(b,d,lowest),  sale(b,d,lowest),  offer_price_b(b,d,lowest),  offer_price_5(b,d,lowest),  mail_list,  evidence(mail_list),  cash,  evidence(cash),  not offer_price_1_check,  not offer_price_1(Var3 | {Var3 \= a,Var3 \= b},Var4,Var5 | {Var5 \= high}),  offer_price_1(Var3 | {Var3 \= a,Var3 \= b},Var4,high),  not buy(Var3 | {Var3 \= a,Var3 \= b},Var4,high),  not asked(buy(Var3 | {Var3 \= a,Var3 \= b},Var4,high)),  not evidence(product(Var3 | {Var3 \= a,Var3 \= b})),  not offer_price_1(a,Var6 | {Var6 \= c},Var7 | {Var7 \= high}),  offer_price_1(a,Var6 | {Var6 \= c},high),  not buy(a,Var6 | {Var6 \= c},high),  not asked(buy(a,Var6 | {Var6 \= c},high)),  evidence(product(a)),  not evidence(maker(a,Var6 | {Var6 \= c})),  not offer_price_1(a,c,Var8 | {Var8 \= high}),  offer_price_1(a,c,high),  not buy(a,c,high),  not asked(buy(a,c,high)),  evidence(maker(a,c)),  neg_buy(a,c,high),  asked(-buy(a,c,high)),  not offer_price_1(b,Var9 | {Var9 \= d},Var10 | {Var10 \= high}),  offer_price_1(b,Var9 | {Var9 \= d},high),  not buy(b,Var9 | {Var9 \= d},high),  not asked(buy(b,Var9 | {Var9 \= d},high)),  evidence(product(b)),  not evidence(maker(b,Var9 | {Var9 \= d})),  not offer_price_1(b,d,Var11 | {Var11 \= high}),  offer_price_1(b,d,high),  not buy(b,d,high),  not asked(buy(b,d,high)),  evidence(maker(b,d)),  neg_buy(b,d,high),  asked(-buy(b,d,high)),  not offer_price_2_check,  not offer_price_2(Var12 | {Var12 \= a,Var12 \= b},Var13,Var14 | {Var14 \= low}),  offer_price_2(Var12 | {Var12 \= a,Var12 \= b},Var13,low),  senior_customer,  age_older_than_65,  evidence(age_older_than_65),  not buy(Var12 | {Var12 \= a,Var12 \= b},Var13,low),  not asked(buy(Var12 | {Var12 \= a,Var12 \= b},Var13,low)),  not evidence(product(Var12 | {Var12 \= a,Var12 \= b})),  not offer_price_2(a,Var15 | {Var15 \= c},Var16 | {Var16 \= low}),  offer_price_2(a,Var15 | {Var15 \= c},low),  not buy(a,Var15 | {Var15 \= c},low),  not asked(buy(a,Var15 | {Var15 \= c},low)),  not evidence(maker(a,Var15 | {Var15 \= c})),  not offer_price_2(a,c,Var17 | {Var17 \= low}),  offer_price_2(a,c,low),  not buy(a,c,low),  not asked(buy(a,c,low)),  neg_buy(a,c,low),  asked(-buy(a,c,low)),  not offer_price_2(b,Var18 | {Var18 \= d},Var19 | {Var19 \= low}),  offer_price_2(b,Var18 | {Var18 \= d},low),  not buy(b,Var18 | {Var18 \= d},low),  not asked(buy(b,Var18 | {Var18 \= d},low)),  not evidence(maker(b,Var18 | {Var18 \= d})),  not offer_price_2(b,d,Var20 | {Var20 \= low}),  offer_price_2(b,d,low),  not buy(b,d,low),  not asked(buy(b,d,low)),  neg_buy(b,d,low),  asked(-buy(b,d,low)),  not offer_price_3_check,  not offer_price_3(Var21,Var22,Var23 | {Var23 \= low}),  not offer_price_3(Var21,Var22,low),  not student_customer,  not student,  not evidence(student),  neg_student,  evidence(-student),  not offer_price_4_check,  not offer_price_4(Var24 | {Var24 \= b},Var25,Var26 | {Var26 \= low}),  not offer_price_4(Var24 | {Var24 \= b},Var25,low),  not bargain(Var24 | {Var24 \= b}),  not offer_price_4(b,Var27 | {Var27 \= d},Var28 | {Var28 \= low}),  offer_price_4(b,Var27 | {Var27 \= d},low),  bargain(b),  not buy(b,Var27 | {Var27 \= d},low),  not asked(buy(b,Var27 | {Var27 \= d},low)),  not evidence(maker(b,Var27 | {Var27 \= d})),  not offer_price_4(b,d,Var29 | {Var29 \= low}),  offer_price_4(b,d,low),  not asked(buy(b,d,lowest)),  not asked(-buy(b,d,lowest)) }
BINDINGS: 
Product = b 
Maker = d 
Price = lowest

