% QUERY:?- Product = a,Price = high,not query(Product,Maker,Price).

	ANSWER:	1 (in 0.512 ms)

JUSTIFICATION_TREE:
not query(a,Maker | {Maker \= c,Maker \= d},high) :-
    not buy(a,Maker | {Maker \= c,Maker \= d},high) :-
        not accept_price(a,Maker | {Maker \= c,Maker \= d},high) :-
            not accept_price_1(a,Maker | {Maker \= c,Maker \= d},high),
            not accept_price_2(a,Maker | {Maker \= c,Maker \= d},high),
            not accept_price_3(a,Maker | {Maker \= c,Maker \= d},high).
global_constraint.

MODEL:
{  }
BINDINGS: 
Product = a 
Price = high 
Maker \= c,Maker \= d


	ANSWER:	2 (in 1.635 ms)

JUSTIFICATION_TREE:
not query(a,d,high) :-
    not buy(a,d,high) :-
        not accept_price(a,d,high) :-
            not accept_price_1(a,d,high),
            not accept_price_2(a,d,high) :-
                not maker(a,d) :-
                    not product(a) :-
                        not product_a :-
                            not evidence(product(a)),
                            proved(not evidence(product(a))),
                            neg_product_a :-
                                not evidence(-product(a)),
                                chs(not product_a).
                    proved(not product(a)).
            not accept_price_3(a,d,high).
global_constraint.

MODEL:
{  }
BINDINGS: 
Product = a 
Price = high 
Maker = d


	ANSWER:	3 (in 2.639 ms)

JUSTIFICATION_TREE:
not query(a,d,high) :-
    not buy(a,d,high) :-
        not accept_price(a,d,high) :-
            not accept_price_1(a,d,high),
            not accept_price_2(a,d,high) :-
                not maker(a,d) :-
                    product(a) :-
                        product_a :-
                            not evidence(product(a)),
                            not neg_product_a :-
                                not evidence(-product(a)),
                                proved(not evidence(-product(a))),
                                chs(product_a).
                    not evidence(maker(a,d)),
                    proved(product(a)),
                    proved(not evidence(maker(a,d))),
                    neg_maker(a,d) :-
                        not evidence(-maker(a,d)),
                        chs(not maker(a,d)).
            not accept_price_3(a,d,high).
global_constraint.

MODEL:
{ product(a),  product_a }
BINDINGS: 
Product = a 
Price = high 
Maker = d


	ANSWER:	4 (in 1.895 ms)

JUSTIFICATION_TREE:
not query(a,d,high) :-
    not buy(a,d,high) :-
        not accept_price(a,d,high) :-
            not accept_price_1(a,d,high),
            not accept_price_2(a,d,high) :-
                not maker(a,d) :-
                    not product(a) :-
                        not product_a :-
                            not evidence(product(a)),
                            proved(not evidence(product(a))),
                            neg_product_a :-
                                not evidence(-product(a)),
                                chs(not product_a).
                    proved(not product(a)).
            not accept_price_3(a,d,high).
global_constraint.

MODEL:
{  }
BINDINGS: 
Product = a 
Price = high 
Maker = d


	ANSWER:	5 (in 2.955 ms)

JUSTIFICATION_TREE:
not query(a,d,high) :-
    not buy(a,d,high) :-
        not accept_price(a,d,high) :-
            not accept_price_1(a,d,high),
            not accept_price_2(a,d,high) :-
                not maker(a,d) :-
                    product(a) :-
                        product_a :-
                            not evidence(product(a)),
                            not neg_product_a :-
                                not evidence(-product(a)),
                                proved(not evidence(-product(a))),
                                chs(product_a).
                    not evidence(maker(a,d)),
                    proved(product(a)),
                    proved(not evidence(maker(a,d))),
                    neg_maker(a,d) :-
                        not evidence(-maker(a,d)),
                        chs(not maker(a,d)).
            not accept_price_3(a,d,high).
global_constraint.

MODEL:
{ product(a),  product_a }
BINDINGS: 
Product = a 
Price = high 
Maker = d


	ANSWER:	6 (in 3.798 ms)

JUSTIFICATION_TREE:
not query(a,d,high) :-
    not buy(a,d,high) :-
        not accept_price(a,d,high) :-
            not accept_price_1(a,d,high),
            not accept_price_2(a,d,high) :-
                maker(a,d) :-
                    product(a) :-
                        product_a :-
                            not evidence(product(a)),
                            not neg_product_a :-
                                not evidence(-product(a)),
                                proved(not evidence(-product(a))),
                                chs(product_a).
                    not evidence(maker(a,d)),
                    not neg_maker(a,d) :-
                        proved(product(a)),
                        not evidence(-maker(a,d)),
                        proved(not evidence(-maker(a,d))),
                        chs(maker(a,d)).
            not accept_price_3(a,d,high).
global_constraint.

MODEL:
{ maker(a,d),  product(a),  product_a }
BINDINGS: 
Product = a 
Price = high 
Maker = d


	ANSWER:	7 (in 3.673 ms)

JUSTIFICATION_TREE:
not query(a,d,high) :-
    not buy(a,d,high) :-
        not accept_price(a,d,high) :-
            not accept_price_1(a,d,high),
            not accept_price_2(a,d,high) :-
                maker(a,d) :-
                    product(a) :-
                        product_a :-
                            not evidence(product(a)),
                            not neg_product_a :-
                                not evidence(-product(a)),
                                proved(not evidence(-product(a))),
                                chs(product_a).
                    not evidence(maker(a,d)),
                    not neg_maker(a,d) :-
                        proved(product(a)),
                        not evidence(-maker(a,d)),
                        proved(not evidence(-maker(a,d))),
                        chs(maker(a,d)).
            not accept_price_3(a,d,high).
global_constraint.

MODEL:
{ maker(a,d),  product(a),  product_a }
BINDINGS: 
Product = a 
Price = high 
Maker = d


	ANSWER:	8 (in 8.452 ms)

JUSTIFICATION_TREE:
not query(a,c,high) :-
    not buy(a,c,high) :-
        not accept_price(a,c,high) :-
            not accept_price_1(a,c,high) :-
                not maker(a,c) :-
                    not product(a) :-
                        not product_a :-
                            not evidence(product(a)),
                            proved(not evidence(product(a))),
                            neg_product_a :-
                                not evidence(-product(a)),
                                chs(not product_a).
                    proved(not product(a)).
            not accept_price_2(a,c,high),
            not accept_price_3(a,c,high) :-
                proved(not maker(a,c)).
global_constraint.

MODEL:
{  }
BINDINGS: 
Product = a 
Price = high 
Maker = c


	ANSWER:	9 (in 3.222 ms)

JUSTIFICATION_TREE:
not query(a,c,high) :-
    not buy(a,c,high) :-
        not accept_price(a,c,high) :-
            not accept_price_1(a,c,high) :-
                not maker(a,c) :-
                    product(a) :-
                        product_a :-
                            not evidence(product(a)),
                            not neg_product_a :-
                                not evidence(-product(a)),
                                proved(not evidence(-product(a))),
                                chs(product_a).
                    not evidence(maker(a,c)),
                    proved(product(a)),
                    proved(not evidence(maker(a,c))),
                    neg_maker(a,c) :-
                        not evidence(-maker(a,c)),
                        chs(not maker(a,c)).
            not accept_price_2(a,c,high),
            not accept_price_3(a,c,high) :-
                proved(not maker(a,c)).
global_constraint.

MODEL:
{ product(a),  product_a }
BINDINGS: 
Product = a 
Price = high 
Maker = c


	ANSWER:	10 (in 4.072 ms)

JUSTIFICATION_TREE:
not query(a,c,high) :-
    not buy(a,c,high) :-
        not accept_price(a,c,high) :-
            not accept_price_1(a,c,high) :-
                maker(a,c) :-
                    product(a) :-
                        product_a :-
                            not evidence(product(a)),
                            not neg_product_a :-
                                not evidence(-product(a)),
                                proved(not evidence(-product(a))),
                                chs(product_a).
                    not evidence(maker(a,c)),
                    not neg_maker(a,c) :-
                        proved(product(a)),
                        not evidence(-maker(a,c)),
                        proved(not evidence(-maker(a,c))),
                        chs(maker(a,c)).
            not accept_price_2(a,c,high),
            not accept_price_3(a,c,high) :-
                proved(maker(a,c)).
global_constraint.

MODEL:
{ maker(a,c),  product(a),  product_a }
BINDINGS: 
Product = a 
Price = high 
Maker = c

