% QUERY:?- query(Product,Maker,Price).

	ANSWER:	1 (in 96.615 ms)

JUSTIFICATION_TREE:
query(b,d,lowest) :-
    evidence(maker(b,d)),
    evidence(quality(b)),
    sale(b,d,lowest) :-
        offer_price_b(b,d,lowest) :-
            offer_price_5(b,d,lowest) :-
                mail_list :-
                    not evidence(mail_list),
                    not neg_mail_list :-
                        not evidence(-mail_list),
                        proved(not evidence(-mail_list)),
                        chs(mail_list).
                cash :-
                    not evidence(cash),
                    not neg_cash :-
                        not evidence(-cash),
                        proved(not evidence(-cash)),
                        chs(cash).
            not offer_price_1_check :-
                not offer_price_1(Var3 | {Var3 \= a,Var3 \= b},Var4,Var5 | {Var5 \= high}),
                offer_price_1(Var3 | {Var3 \= a,Var3 \= b},Var4,high),
                not buy(Var3 | {Var3 \= a,Var3 \= b},Var4,high) :-
                    not asked(buy(Var3 | {Var3 \= a,Var3 \= b},Var4,high)),
                    not evidence(product(Var3 | {Var3 \= a,Var3 \= b})).
                not offer_price_1(a,Var6 | {Var6 \= c},Var7 | {Var7 \= high}),
                offer_price_1(a,Var6 | {Var6 \= c},high),
                not buy(a,Var6 | {Var6 \= c},high) :-
                    not asked(buy(a,Var6 | {Var6 \= c},high)),
                    evidence(product(a)),
                    not evidence(maker(a,Var6 | {Var6 \= c})).
                not offer_price_1(a,c,Var8 | {Var8 \= high}),
                offer_price_1(a,c,high),
                not buy(a,c,high) :-
                    not asked(buy(a,c,high)),
                    proved(evidence(product(a))),
                    evidence(maker(a,c)),
                    proved(not asked(buy(a,c,high))),
                    neg_buy(a,c,high) :-
                        proved(evidence(maker(a,c))),
                        not asked(-buy(a,c,high)),
                        chs(not buy(a,c,high)).
                not offer_price_1(b,Var9 | {Var9 \= d},Var10 | {Var10 \= high}),
                offer_price_1(b,Var9 | {Var9 \= d},high),
                not buy(b,Var9 | {Var9 \= d},high) :-
                    not asked(buy(b,Var9 | {Var9 \= d},high)),
                    evidence(product(b)),
                    not evidence(maker(b,Var9 | {Var9 \= d})).
                not offer_price_1(b,d,Var11 | {Var11 \= high}),
                offer_price_1(b,d,high),
                not buy(b,d,high) :-
                    not asked(buy(b,d,high)),
                    proved(evidence(product(b))),
                    proved(evidence(maker(b,d))),
                    proved(not asked(buy(b,d,high))),
                    neg_buy(b,d,high) :-
                        not asked(-buy(b,d,high)),
                        chs(not buy(b,d,high)).
            not offer_price_2_check :-
                not offer_price_2(Var12,Var13,Var14 | {Var14 \= low}),
                not offer_price_2(Var12,Var13,low) :-
                    not senior_customer :-
                        not age_older_than_65 :-
                            not evidence(age_older_than_65),
                            proved(not evidence(age_older_than_65)),
                            neg_age_older_than_65 :-
                                not evidence(-age_older_than_65),
                                chs(not age_older_than_65).
            not offer_price_3_check :-
                not offer_price_3(Var15,Var16,Var17 | {Var17 \= low}),
                not offer_price_3(Var15,Var16,low) :-
                    not student_customer :-
                        not student :-
                            not evidence(student),
                            proved(not evidence(student)),
                            neg_student :-
                                not evidence(-student),
                                chs(not student).
            not offer_price_4_check :-
                not offer_price_4(Var18 | {Var18 \= b},Var19,Var20 | {Var20 \= low}),
                not offer_price_4(Var18 | {Var18 \= b},Var19,low) :-
                    not bargain(Var18 | {Var18 \= b}).
                not offer_price_4(b,Var21 | {Var21 \= d},Var22 | {Var22 \= low}),
                offer_price_4(b,Var21 | {Var21 \= d},low) :-
                    bargain(b),
                    proved(cash).
                not buy(b,Var21 | {Var21 \= d},low) :-
                    not asked(buy(b,Var21 | {Var21 \= d},low)),
                    proved(evidence(product(b))),
                    not evidence(maker(b,Var21 | {Var21 \= d})).
                not offer_price_4(b,d,Var23 | {Var23 \= low}),
                offer_price_4(b,d,low) :-
                    proved(bargain(b)).
                not buy(b,d,low) :-
                    not asked(buy(b,d,low)),
                    proved(evidence(product(b))),
                    proved(evidence(maker(b,d))),
                    proved(not asked(buy(b,d,low))),
                    neg_buy(b,d,low) :-
                        not asked(-buy(b,d,low)),
                        chs(not buy(b,d,low)).
        not asked(buy(b,d,lowest)),
        not asked(-buy(b,d,lowest)).
global_constraint.

MODEL:
{ query(b,d,lowest),  evidence(maker(b,d)),  evidence(quality(b)),  sale(b,d,lowest),  offer_price_b(b,d,lowest),  offer_price_5(b,d,lowest),  mail_list,  not evidence(mail_list),  not neg_mail_list,  not evidence(-mail_list),  cash,  not evidence(cash),  not neg_cash,  not evidence(-cash),  not offer_price_1_check,  not offer_price_1(Var3 | {Var3 \= a,Var3 \= b},Var4,Var5 | {Var5 \= high}),  offer_price_1(Var3 | {Var3 \= a,Var3 \= b},Var4,high),  not buy(Var3 | {Var3 \= a,Var3 \= b},Var4,high),  not evidence(product(Var3 | {Var3 \= a,Var3 \= b})),  not offer_price_1(a,Var6 | {Var6 \= c},Var7 | {Var7 \= high}),  offer_price_1(a,Var6 | {Var6 \= c},high),  not buy(a,Var6 | {Var6 \= c},high),  evidence(product(a)),  not evidence(maker(a,Var6 | {Var6 \= c})),  not offer_price_1(a,c,Var8 | {Var8 \= high}),  offer_price_1(a,c,high),  not buy(a,c,high),  evidence(maker(a,c)),  neg_buy(a,c,high),  not offer_price_1(b,Var9 | {Var9 \= d},Var10 | {Var10 \= high}),  offer_price_1(b,Var9 | {Var9 \= d},high),  not buy(b,Var9 | {Var9 \= d},high),  evidence(product(b)),  not evidence(maker(b,Var9 | {Var9 \= d})),  not offer_price_1(b,d,Var11 | {Var11 \= high}),  offer_price_1(b,d,high),  not buy(b,d,high),  neg_buy(b,d,high),  not offer_price_2_check,  not offer_price_2(Var12,Var13,Var14 | {Var14 \= low}),  not offer_price_2(Var12,Var13,low),  not senior_customer,  not age_older_than_65,  not evidence(age_older_than_65),  neg_age_older_than_65,  not evidence(-age_older_than_65),  not offer_price_3_check,  not offer_price_3(Var15,Var16,Var17 | {Var17 \= low}),  not offer_price_3(Var15,Var16,low),  not student_customer,  not student,  not evidence(student),  neg_student,  not evidence(-student),  not offer_price_4_check,  not offer_price_4(Var18 | {Var18 \= b},Var19,Var20 | {Var20 \= low}),  not offer_price_4(Var18 | {Var18 \= b},Var19,low),  not bargain(Var18 | {Var18 \= b}),  not offer_price_4(b,Var21 | {Var21 \= d},Var22 | {Var22 \= low}),  offer_price_4(b,Var21 | {Var21 \= d},low),  bargain(b),  not buy(b,Var21 | {Var21 \= d},low),  not evidence(maker(b,Var21 | {Var21 \= d})),  not offer_price_4(b,d,Var23 | {Var23 \= low}),  offer_price_4(b,d,low),  not buy(b,d,low),  neg_buy(b,d,low) }
BINDINGS: 
Product = b 
Maker = d 
Price = lowest

