	ANSWER:	1

JUSTIFICATION_TREE:
query(a,c,lowest) :-
    buy(a,c,lowest) :-
        accept_price(a,c,lowest) :-
            accept_price_1(a,c,lowest) :-
                maker(a,c) :-
                    product(a) :-
                        product_a :-
                            not evidence(product(a)),
                            not neg_product_a :-
                                not evidence(-product(a)),
                                proved(not evidence(-product(a))),
                                chs(product_a).
                    not evidence(maker(a,c)),
                    not neg_maker(a,c) :-
                        proved(product(a)),
                        not evidence(-maker(a,c)),
                        proved(not evidence(-maker(a,c))),
                        chs(maker(a,c)).
                not lie :-
                    neg_lie :-
                        chs(not lie).
        quality(a) :-
            not evidence(quality(a)),
            not neg_quality(a) :-
                not evidence(-quality(a)),
                proved(not evidence(-quality(a))),
                chs(quality(a)).
        not asked(sale(a,c,lowest)),
        not asked(-sale(a,c,lowest)).
global_constraint.

MODEL:
{ query(a,c,lowest),  buy(a,c,lowest),  accept_price(a,c,lowest),  accept_price_1(a,c,lowest),  maker(a,c),  product(a),  product_a,  not evidence(product(a)),  not neg_product_a,  not evidence(-product(a)),  not evidence(maker(a,c)),  not neg_maker(a,c),  not evidence(-maker(a,c)),  not lie,  neg_lie,  quality(a),  not evidence(quality(a)),  not neg_quality(a),  not evidence(-quality(a)) }
BINDINGS: 
Product = a 
Maker = c 
Price = lowest