	ANSWER:	11

JUSTIFICATION_TREE:
query(b,d,lowest) :-
    buy(b,d,lowest) :-
        accept_price(b,d,lowest) :-
            accept_price_2(b,d,lowest) :-
                maker(b,d) :-
                    product(b) :-
                        product_b :-
                            not evidence(product(b)),
                            not neg_product_b :-
                                not evidence(-product(b)),
                                proved(not evidence(-product(b))),
                                chs(product_b).
                    not evidence(maker(b,d)),
                    not neg_maker(b,d) :-
                        proved(product(b)),
                        not evidence(-maker(b,d)),
                        proved(not evidence(-maker(b,d))),
                        chs(maker(b,d)).
            not accept_price_1_check :-
                not accept_price_1(Var3 | {Var3 \= a,Var3 \= b},Var4 | {Var4 \= c},Var5),
                not accept_price_1(Var3 | {Var3 \= a,Var3 \= b},c,Var6) :-
                    not maker(Var3 | {Var3 \= a,Var3 \= b},c) :-
                        not product(Var3 | {Var3 \= a,Var3 \= b}),
                        not product(Var3 | {Var3 \= a,Var3 \= b}).
                not accept_price_1(a,Var7 | {Var7 \= c},Var8),
                not accept_price_1(a,c,Var9) :-
                    not maker(a,c) :-
                        product(a) :-
                            product_a :-
                                not evidence(product(a)),
                                not neg_product_a :-
                                    not evidence(-product(a)),
                                    proved(not evidence(-product(a))),
                                    chs(product_a).
                        not evidence(maker(a,c)),
                        proved(product(a)),
                        proved(not evidence(maker(a,c))),
                        neg_maker(a,c) :-
                            not evidence(-maker(a,c)),
                            chs(not maker(a,c)).
                not accept_price_1(b,Var10 | {Var10 \= c},Var11),
                not accept_price_1(b,c,Var12) :-
                    not maker(b,c) :-
                        proved(product(b)),
                        not evidence(maker(b,c)),
                        proved(not evidence(maker(b,c))),
                        neg_maker(b,c) :-
                            not evidence(-maker(b,c)),
                            chs(not maker(b,c)).
        quality(b) :-
            not evidence(quality(b)),
            not neg_quality(b) :-
                not evidence(-quality(b)),
                proved(not evidence(-quality(b))),
                chs(quality(b)).
global_constraint.

MODEL:
{ query(b,d,lowest),  buy(b,d,lowest),  accept_price(b,d,lowest),  maker(b,d),  product(b),  product_b,  product(a),  product_a,  quality(b) }
BINDINGS: 
Product = b 
Maker = d 
Price = lowest