	ANSWER:	18

JJUSTIFICATION_TREE:
query(b,d,lowest) :-
    evidence(mail_list),
    evidence(cash),
    evidence(age_older_than_65),
    evidence(-student),
    not buy(a,c,high) :-
        not accept_price(a,c,high) :-
            not accept_price_1(a,c,high) :-
                maker(a,c) :-
                    product(a) :-
                        product_a :-
                            not evidence(product(a)),
                            not neg_product_a :-
                                not evidence(-product(a)),
                                proved(not evidence(-product(a))),
                                chs(product_a).
                    not evidence(maker(a,c)),
                    not neg_maker(a,c) :-
                        proved(product(a)),
                        not evidence(-maker(a,c)),
                        proved(not evidence(-maker(a,c))),
                        chs(maker(a,c)).
            not accept_price_2(a,c,high),
            not accept_price_3(a,c,high) :-
                proved(maker(a,c)).
    not buy(b,d,high) :-
        not accept_price(b,d,high) :-
            not accept_price_1(b,d,high),
            not accept_price_2(b,d,high) :-
                maker(b,d) :-
                    product(b) :-
                        product_b :-
                            not evidence(product(b)),
                            not neg_product_b :-
                                not evidence(-product(b)),
                                proved(not evidence(-product(b))),
                                chs(product_b).
                    not evidence(maker(b,d)),
                    not neg_maker(b,d) :-
                        proved(product(b)),
                        not evidence(-maker(b,d)),
                        proved(not evidence(-maker(b,d))),
                        chs(maker(b,d)).
            not accept_price_3(b,d,high).
    not buy(a,c,low) :-
        not accept_price(a,c,low) :-
            not accept_price_1(a,c,low) :-
                proved(maker(a,c)).
            not accept_price_2(a,c,low),
            accept_price_3(a,c,low) :-
                proved(maker(a,c)).
            not accept_price_1_check :-
                not accept_price_1(Var3 | {Var3 \= a,Var3 \= b},Var4 | {Var4 \= c},Var5),
                not accept_price_1(Var3 | {Var3 \= a,Var3 \= b},c,Var6) :-
                    not maker(Var3 | {Var3 \= a,Var3 \= b},c) :-
                        not product(Var3 | {Var3 \= a,Var3 \= b}),
                        not product(Var3 | {Var3 \= a,Var3 \= b}).
                not accept_price_1(a,Var7 | {Var7 \= c},Var8),
                not accept_price_1(a,c,Var9 | {Var9 \= lowest}) :-
                    proved(maker(a,c)).
                accept_price_1(a,c,lowest) :-
                    proved(maker(a,c)).
                not sale(a,c,lowest) :-
                    not asked(sale(a,c,lowest)),
                    proved(product(a)),
                    proved(maker(a,c)),
                    proved(not asked(sale(a,c,lowest))),
                    neg_sale(a,c,lowest) :-
                        not asked(-sale(a,c,lowest)),
                        chs(not sale(a,c,lowest)).
                not accept_price_1(b,Var10 | {Var10 \= c},Var11),
                not accept_price_1(b,c,Var12) :-
                    not maker(b,c) :-
                        proved(product(b)),
                        not evidence(maker(b,c)),
                        proved(not evidence(maker(b,c))),
                        neg_maker(b,c) :-
                            not evidence(-maker(b,c)),
                            chs(not maker(b,c)).
            accept_price_2_check :-
                accept_price_2(b,d,lowest) :-
                    maker(b,d) :-
                        product(b) :-
                            proved(product_b).
                        proved(not evidence(maker(b,d))),
                        proved(not neg_maker(b,d)).
                sale(b,d,lowest) :-
                    proved(product(b)),
                    proved(maker(b,d)),
                    not asked(sale(b,d,lowest)),
                    not neg_sale(b,d,lowest) :-
                        not asked(-sale(b,d,lowest)),
                        proved(product(b)),
                        proved(maker(b,d)),
                        proved(not asked(-sale(b,d,lowest))),
                        chs(sale(b,d,lowest)).
    not buy(b,d,low) :-
        not accept_price(b,d,low) :-
            not accept_price_1(b,d,low),
            not accept_price_2(b,d,low) :-
                proved(maker(b,d)).
            not accept_price_3(b,d,low).
    buy(b,d,lowest) :-
        accept_price(b,d,lowest) :-
            accept_price_2(b,d,lowest) :-
                proved(maker(b,d)).
            proved(not accept_price_1_check).
        quality(b) :-
            not evidence(quality(b)),
            not neg_quality(b) :-
                not evidence(-quality(b)),
                proved(not evidence(-quality(b))),
                chs(quality(b)).
global_constraint.

MODEL:
{ query(b,d,lowest),  evidence(mail_list),  evidence(cash),  evidence(age_older_than_65),  evidence(-student),  maker(a,c),  product(a),  product_a,  maker(b,d),  product(b),  product_b,  sale(b,d,lowest),  buy(b,d,lowest),  accept_price(b,d,lowest),  quality(b) }
BINDINGS: 
Product = b 
Maker = d 
Price = lowest